# nginx.conf

upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже)
    server web:8000; # взаимодействие с uwsgi через веб-порт
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      80;
    listen *:443 ssl;
    # доменное имя
    server_name     90.189.218.243; # замените на собственный домен или IP адрес
    charset     utf-8;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /code/certs/testFNS.pem;
    ssl_certificate_key /code/certs/device.key;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;

    # обслуживание медиа файлов и статики
    location /media  {
        alias /code/media/;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /code/static/;  # расположение статики (при необходимости измените)
    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
#         uwsgi_pass  django;
#         include     /home/covald/Repo/testFNS/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
    }
}
